{
  "meta": {
    "id": "MPAXMoJoLFK-XnXMRLyB3",
    "name": "Live Demo #1",
    "dateCreated": "2023-10-14T23:15:59.992Z",
    "lastUpdated": "2023-10-18T15:48:54.300Z"
  },
  "transport": {
    "state": "stopped",
    "bpm": 120,
    "loop": true,
    "loopStart": 0,
    "loopEnd": 383,
    "volume": -11,
    "mute": false,
    "timeSignature": [
      16,
      16
    ],
    "loaded": true,
    "loading": false,
    "recording": false,
    "downloading": false
  },
  "scales": {
    "past": [],
    "present": {
      "byId": {
        "default-nested-scale": {
          "id": "default-nested-scale",
          "name": "$$$$$_track_scale_$$$$$",
          "notes": [
            {
              "degree": 0,
              "offset": -2
            },
            {
              "degree": 2,
              "offset": -2
            },
            {
              "degree": 3,
              "offset": -2
            },
            {
              "degree": 5,
              "offset": -2
            },
            {
              "degree": 7,
              "offset": -2
            },
            {
              "degree": 8,
              "offset": -2
            },
            {
              "degree": 10,
              "offset": -2
            }
          ]
        },
        "uHwloL3FojCwWK6MWiixV": {
          "id": "uHwloL3FojCwWK6MWiixV",
          "name": "$$$$$_track_scale_$$$$$",
          "notes": [
            {
              "degree": 0,
              "offset": 0
            },
            {
              "degree": 1,
              "offset": 0
            },
            {
              "degree": 2,
              "offset": 0
            },
            {
              "degree": 4,
              "offset": 0
            },
            {
              "degree": 5,
              "offset": 0
            }
          ]
        }
      },
      "allIds": [
        "default-nested-scale",
        "uHwloL3FojCwWK6MWiixV"
      ]
    },
    "future": []
  },
  "patterns": {
    "past": [],
    "present": {
      "byId": {
        "new-pattern": {
          "id": "new-pattern",
          "name": "Synth Arpeggio",
          "stream": [
            [
              {
                "MIDI": 42,
                "duration": 24,
                "velocity": 100
              }
            ],
            [
              {
                "MIDI": 46,
                "duration": 24,
                "velocity": 100
              }
            ],
            [
              {
                "MIDI": 48,
                "duration": 24,
                "velocity": 100
              }
            ],
            [
              {
                "MIDI": 53,
                "duration": 24,
                "velocity": 100
              }
            ]
          ],
          "options": {
            "instrumentKey": "grand_piano",
            "tonic": "C",
            "scaleId": "chromatic-scale",
            "quantizeToScale": false
          }
        },
        "exXfDk-Ocot4tLTkCA_KR": {
          "id": "exXfDk-Ocot4tLTkCA_KR",
          "name": "Offbeat Snare",
          "stream": [
            [
              {
                "MIDI": -1,
                "duration": 48,
                "velocity": 100
              }
            ],
            [
              {
                "MIDI": 60,
                "duration": 96,
                "velocity": 100
              }
            ],
            [
              {
                "MIDI": 60,
                "duration": 96,
                "velocity": 100
              }
            ],
            [
              {
                "MIDI": 60,
                "duration": 96,
                "velocity": 100
              }
            ],
            [
              {
                "MIDI": 60,
                "duration": 48,
                "velocity": 100
              }
            ]
          ],
          "options": {
            "instrumentKey": "grand_piano",
            "tonic": "C",
            "scaleId": "chromatic-scale",
            "quantizeToScale": false
          },
          "aliases": [
            "quarter notes",
            "quarters"
          ]
        }
      },
      "allIds": [
        "new-pattern",
        "exXfDk-Ocot4tLTkCA_KR"
      ]
    },
    "future": []
  },
  "arrangement": {
    "past": [],
    "present": {
      "scaleTracks": {
        "byId": {
          "default-scale-track": {
            "id": "default-scale-track",
            "type": "scaleTrack",
            "name": "",
            "scaleId": "default-nested-scale"
          },
          "8utG27Ew19WNQtiTkEy0O": {
            "id": "8utG27Ew19WNQtiTkEy0O",
            "type": "scaleTrack",
            "name": "",
            "parentId": "default-scale-track",
            "scaleId": "uHwloL3FojCwWK6MWiixV"
          }
        },
        "allIds": [
          "default-scale-track",
          "8utG27Ew19WNQtiTkEy0O"
        ]
      },
      "patternTracks": {
        "byId": {
          "default-pattern-track": {
            "id": "default-pattern-track",
            "parentId": "8utG27Ew19WNQtiTkEy0O",
            "type": "patternTrack",
            "name": "",
            "instrumentId": "default-instrument"
          },
          "fv69oLNX2ZGZCX7ccIodS": {
            "id": "fv69oLNX2ZGZCX7ccIodS",
            "parentId": "default-scale-track",
            "type": "patternTrack",
            "name": "",
            "instrumentId": "Eq_XBB7z41ieTGJCHYthG"
          },
          "o0oq9hIdKf_nipvdb6Q3D": {
            "id": "o0oq9hIdKf_nipvdb6Q3D",
            "parentId": "default-scale-track",
            "type": "patternTrack",
            "name": "",
            "instrumentId": "W8IIhd0gzN_KU8bWV0Vfz"
          },
          "oqCphJH1l44GpB3bsBJ_V": {
            "id": "oqCphJH1l44GpB3bsBJ_V",
            "parentId": "default-scale-track",
            "type": "patternTrack",
            "name": "",
            "instrumentId": "p_S1goCGQdvA_uSPYFC6T"
          },
          "4nkmpNzkotOdibYVb_IAQ": {
            "id": "4nkmpNzkotOdibYVb_IAQ",
            "parentId": "default-scale-track",
            "type": "patternTrack",
            "name": "",
            "instrumentId": "5Uo-TXTXxk3_pLFG9M2Y2"
          }
        },
        "allIds": [
          "default-pattern-track",
          "fv69oLNX2ZGZCX7ccIodS",
          "o0oq9hIdKf_nipvdb6Q3D",
          "oqCphJH1l44GpB3bsBJ_V",
          "4nkmpNzkotOdibYVb_IAQ"
        ]
      },
      "instruments": {
        "byId": {
          "default-instrument": {
            "id": "default-instrument",
            "key": "suitcase_piano",
            "volume": -6,
            "pan": 0,
            "mute": false,
            "solo": false,
            "effects": [
              {
                "id": "SuMaiJITfA0YGMa3sZaFB",
                "key": "distortion",
                "wet": 0.52,
                "distortion": 0.83
              },
              {
                "id": "kWLTZRRhwUldUXCwWVOza",
                "key": "pingPongDelay",
                "wet": 0.13,
                "delayTime": 0.25,
                "feedback": 0.5
              },
              {
                "id": "SGymRDVV6uKNUdFfWN3VF",
                "key": "reverb",
                "wet": 0.35,
                "decay": 1,
                "preDelay": 0.01
              },
              {
                "id": "o8sTMLgj-4al0Du4baQjr",
                "key": "equalizer",
                "low": 1.03,
                "mid": 6,
                "high": -22.41,
                "lowFrequency": 1982,
                "highFrequency": 7154
              },
              {
                "id": "bmSU8VdifE_lOlnND_ZW_",
                "key": "gain",
                "name": "Gain",
                "gain": 1.48
              },
              {
                "id": "QaCLqUTZJhj1OPx-0_8Df",
                "key": "chorus",
                "wet": 0.11,
                "frequency": 1.06,
                "delayTime": 3.5,
                "depth": 0.5
              }
            ]
          },
          "Eq_XBB7z41ieTGJCHYthG": {
            "id": "Eq_XBB7z41ieTGJCHYthG",
            "key": "build_snare",
            "volume": -6,
            "pan": 0,
            "mute": false,
            "solo": false,
            "effects": [
              {
                "id": "2cRwC6AeVBO_AgSIaTFuB",
                "key": "reverb",
                "wet": 0.23,
                "decay": 1.65,
                "preDelay": 0.01
              },
              {
                "id": "j0V7RHnINnCczeIsO2rT1",
                "key": "chorus",
                "wet": 0.42,
                "frequency": 1.5,
                "delayTime": 3.5,
                "depth": 0.5
              },
              {
                "id": "U6hI1X-WsxIhoTegGwYIN",
                "key": "distortion",
                "wet": 0.08,
                "distortion": 0.4
              }
            ]
          },
          "W8IIhd0gzN_KU8bWV0Vfz": {
            "id": "W8IIhd0gzN_KU8bWV0Vfz",
            "key": "909_tom",
            "volume": -6,
            "pan": 0,
            "mute": false,
            "solo": false,
            "effects": [
              {
                "id": "L3cug6Lo8cUZnx5kSYahl",
                "key": "distortion",
                "wet": 0.52,
                "distortion": 0.74
              },
              {
                "id": "aNuVFAYEyqxWn5IBBuIku",
                "key": "pingPongDelay",
                "wet": 0.35,
                "delayTime": 0.25,
                "feedback": 0.5
              }
            ]
          },
          "p_S1goCGQdvA_uSPYFC6T": {
            "id": "p_S1goCGQdvA_uSPYFC6T",
            "key": "tube_kick",
            "volume": -6,
            "pan": 0,
            "mute": false,
            "solo": false,
            "effects": [
              {
                "id": "bn8bEr6na0s_T7xmSo97N",
                "key": "distortion",
                "wet": 0.56,
                "distortion": 0.4
              }
            ]
          },
          "5Uo-TXTXxk3_pLFG9M2Y2": {
            "id": "5Uo-TXTXxk3_pLFG9M2Y2",
            "key": "build_snare",
            "volume": -8,
            "pan": 0,
            "mute": false,
            "solo": false,
            "effects": [
              {
                "id": "m3lBijzDPqbix9vs66kb1",
                "key": "pingPongDelay",
                "wet": 0.31,
                "delayTime": 0.25,
                "feedback": 0.5
              }
            ]
          }
        },
        "allIds": [
          "default-instrument",
          "Eq_XBB7z41ieTGJCHYthG",
          "W8IIhd0gzN_KU8bWV0Vfz",
          "p_S1goCGQdvA_uSPYFC6T",
          "5Uo-TXTXxk3_pLFG9M2Y2"
        ]
      },
      "clips": {
        "byId": {
          "xYnx4L8wRLfFmoNSDOjVF": {
            "id": "xYnx4L8wRLfFmoNSDOjVF",
            "patternId": "new-pattern",
            "trackId": "default-pattern-track",
            "tick": 0,
            "offset": 0
          },
          "7q_duXEA-dEESYnqGFi29": {
            "id": "7q_duXEA-dEESYnqGFi29",
            "patternId": "new-pattern",
            "trackId": "default-pattern-track",
            "tick": 96,
            "offset": 0
          },
          "A4xnX3eh4B3gCDkCpzX5k": {
            "id": "A4xnX3eh4B3gCDkCpzX5k",
            "patternId": "new-pattern",
            "trackId": "default-pattern-track",
            "tick": 192,
            "offset": 0
          },
          "hbGqSwp7uLzWO64bLQXfw": {
            "id": "hbGqSwp7uLzWO64bLQXfw",
            "patternId": "new-pattern",
            "trackId": "default-pattern-track",
            "tick": 288,
            "offset": 0
          },
          "hivgMVAcfUB-AeIzmQJ-n": {
            "id": "hivgMVAcfUB-AeIzmQJ-n",
            "patternId": "3-2-son-clave",
            "trackId": "o0oq9hIdKf_nipvdb6Q3D",
            "tick": 0,
            "offset": 0
          },
          "mOVuaiQ8ueew2msjx7bW8": {
            "id": "mOVuaiQ8ueew2msjx7bW8",
            "patternId": "tresillo",
            "trackId": "oqCphJH1l44GpB3bsBJ_V",
            "tick": 0,
            "offset": 0
          },
          "wxN9QNRgpmjJalyLetLO8": {
            "id": "wxN9QNRgpmjJalyLetLO8",
            "patternId": "cinquillo",
            "trackId": "4nkmpNzkotOdibYVb_IAQ",
            "tick": 0,
            "offset": 0
          },
          "z9nEDW8teBK81_c-hmKo3": {
            "id": "z9nEDW8teBK81_c-hmKo3",
            "patternId": "exXfDk-Ocot4tLTkCA_KR",
            "trackId": "fv69oLNX2ZGZCX7ccIodS",
            "tick": 0,
            "offset": 0
          }
        },
        "allIds": [
          "xYnx4L8wRLfFmoNSDOjVF",
          "7q_duXEA-dEESYnqGFi29",
          "A4xnX3eh4B3gCDkCpzX5k",
          "hbGqSwp7uLzWO64bLQXfw",
          "hivgMVAcfUB-AeIzmQJ-n",
          "mOVuaiQ8ueew2msjx7bW8",
          "wxN9QNRgpmjJalyLetLO8",
          "z9nEDW8teBK81_c-hmKo3"
        ]
      },
      "transpositions": {
        "byId": {
          "V8jYxFn5LW4G-X1ZQ0ZJo": {
            "id": "V8jYxFn5LW4G-X1ZQ0ZJo",
            "trackId": "default-pattern-track",
            "offsets": {
              "_self": 0
            },
            "tick": 0,
            "duration": 384
          }
        },
        "allIds": [
          "V8jYxFn5LW4G-X1ZQ0ZJo"
        ]
      },
      "hierarchy": {
        "byId": {
          "default-scale-track": {
            "id": "default-scale-track",
            "type": "scaleTrack",
            "depth": 0,
            "trackIds": [
              "8utG27Ew19WNQtiTkEy0O",
              "fv69oLNX2ZGZCX7ccIodS",
              "o0oq9hIdKf_nipvdb6Q3D",
              "oqCphJH1l44GpB3bsBJ_V",
              "4nkmpNzkotOdibYVb_IAQ"
            ],
            "clipIds": [],
            "transpositionIds": []
          },
          "default-pattern-track": {
            "id": "default-pattern-track",
            "type": "patternTrack",
            "depth": 2,
            "trackIds": [],
            "clipIds": [
              "xYnx4L8wRLfFmoNSDOjVF",
              "7q_duXEA-dEESYnqGFi29",
              "A4xnX3eh4B3gCDkCpzX5k",
              "hbGqSwp7uLzWO64bLQXfw"
            ],
            "transpositionIds": [
              "V8jYxFn5LW4G-X1ZQ0ZJo"
            ]
          },
          "fv69oLNX2ZGZCX7ccIodS": {
            "id": "fv69oLNX2ZGZCX7ccIodS",
            "depth": 1,
            "type": "patternTrack",
            "trackIds": [],
            "clipIds": [
              "z9nEDW8teBK81_c-hmKo3"
            ],
            "transpositionIds": []
          },
          "8utG27Ew19WNQtiTkEy0O": {
            "id": "8utG27Ew19WNQtiTkEy0O",
            "type": "scaleTrack",
            "depth": 1,
            "trackIds": [
              "default-pattern-track"
            ],
            "clipIds": [],
            "transpositionIds": []
          },
          "o0oq9hIdKf_nipvdb6Q3D": {
            "id": "o0oq9hIdKf_nipvdb6Q3D",
            "depth": 1,
            "type": "patternTrack",
            "trackIds": [],
            "clipIds": [
              "hivgMVAcfUB-AeIzmQJ-n"
            ],
            "transpositionIds": []
          },
          "oqCphJH1l44GpB3bsBJ_V": {
            "id": "oqCphJH1l44GpB3bsBJ_V",
            "depth": 1,
            "type": "patternTrack",
            "trackIds": [],
            "clipIds": [
              "mOVuaiQ8ueew2msjx7bW8"
            ],
            "transpositionIds": []
          },
          "4nkmpNzkotOdibYVb_IAQ": {
            "id": "4nkmpNzkotOdibYVb_IAQ",
            "depth": 1,
            "type": "patternTrack",
            "trackIds": [],
            "clipIds": [
              "wxN9QNRgpmjJalyLetLO8"
            ],
            "transpositionIds": []
          }
        },
        "allIds": [
          "default-scale-track",
          "default-pattern-track",
          "fv69oLNX2ZGZCX7ccIodS",
          "8utG27Ew19WNQtiTkEy0O",
          "o0oq9hIdKf_nipvdb6Q3D",
          "oqCphJH1l44GpB3bsBJ_V",
          "4nkmpNzkotOdibYVb_IAQ"
        ],
        "topLevelIds": [
          "default-scale-track"
        ]
      }
    },
    "future": []
  },
  "timeline": {
    "state": "idle",
    "subdivision": "1/16",
    "cell": {
      "width": 25,
      "height": 120
    },
    "selectedTrackId": "4nkmpNzkotOdibYVb_IAQ",
    "mediaSelection": {
      "clipIds": [],
      "transpositionIds": []
    },
    "mediaDraft": {
      "clip": {
        "patternId": "new-pattern"
      },
      "transposition": {
        "duration": 384,
        "offsets": {}
      }
    },
    "mediaClipboard": {
      "clips": [],
      "transpositions": []
    },
    "mediaDragState": {
      "draggingClip": false,
      "draggingTransposition": false
    },
    "liveTranspositionSettings": {
        "mode": "numerical",
        "enabled": true
    }
  },
  "editor": {
    "id": "file",
    "state": "adding",
    "show": true,
    "noteDuration": "eighth",
    "noteTiming": "straight",
    "noteVelocity": 100,
    "recordingDuration": 384,
    "recordingTiming": "straight",
    "recordingQuantization": "eighth"
  }
}